Masukan Setting Web Config berikut diantara 
(Tambah RemotingConfiguration untuk Print Inventory Selling)

<RemotingConfiguration>
	<types remotingConfigFile="web.config">
		..Settingan yg lain.....
		..Settingan yg lain.....
		..Settingan yg lain.....
		<type name="PrintInventorySelling" mode="local" objectUri="http://localhost/EstarTunas/PrintInventorySelling.rem"
			type="AdIns.Application.Eloan.Business.Component.AccMnt.PrintInventorySelling, AdIns.Application.Eloan.Business.Component.AccMnt"/>
	</types>
</RemotingConfiguration>
